AddDecorationPage.xaml

<Page x:Class="FlowerShopIT.AddDecorationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShopIT"
        mc:Ignorable="d"
        Title="FlowerShop - Add Decoration" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="773" Background="Cyan">
            <TextBlock Name="AddDecoration" FontSize="28" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Text="Add a new decoration product"/>
            <TextBlock Margin="200,40,200,0" Text="Choose a material:" FontSize="20"/>
            <ComboBox Name="DecorationMaterial" Height="40" Margin="200,0,200,40">
                <ComboBoxItem>
                    <TextBlock>Plastic</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Wood</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="200,0,200,0" Text="Price:" FontSize="20"/>
            <TextBox Height="40" TextWrapping="Wrap" Margin="200,0,200,15" FontSize="20" VerticalContentAlignment="Center" Name="DecorationPrice" PreviewTextInput="NumberValidationTextBox"/>
            <Button Margin="300,30,300,0" Height="40" FontSize="24" Click="AddDecorationMethod">Add</Button>
        </StackPanel>
    </Grid>
</Page>
