MainWindow.xaml

<Window x:Class="FlowerShopIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShopIT"
        mc:Ignorable="d"
        Title="FlowerShop" Height="650" Width="1000">
    <Grid>

        <Label x:Name="labelName" Grid.Row="0" Grid.Column="1" Background="LightCoral" Cursor="Arrow" Focusable="True" FontSize="20" FontStyle="Oblique" FontWeight="Normal" Foreground="Beige" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,3,10,10" Width="311" Content="     Flower Shop Lemon Tree" />
        <!--controllers buttons -->

        <Button Grid.Column="0" Grid.Row="1" x:Name="buttonTree" FontSize="20" Margin="30" Background="GreenYellow" BorderBrush="Beige" Click="ButtonTree_Click">Add Tree
        </Button>

        <Button Grid.Column="0" Grid.Row="2" x:Name="buttonFlower" FontSize="20"  Margin="30" Background="Pink" BorderBrush="Beige" Click="ButtonFlower_Click">Add Flower
        </Button>
        <Button  Grid.Column="0" Grid.Row="3" x:Name="buttonDeco" FontSize="20"  Margin="30" Background="Teal"  BorderBrush="Beige" Click="ButtonDeco_Click">Add Decoration
        </Button>
        <Button  Grid.Column="1" Grid.RowSpan="4" FontSize="20" Content="View Stock"  Background="Orange"  x:Name="image1"  BorderBrush="Beige" BorderThickness="0" Margin="0,80,0,30" Click="ViewStock_Click"/>
        <!--Image -->
        <Button Grid.Column="2" Grid.RowSpan="4" Background="Fuchsia" x:Name="buttonShop" BorderThickness="0"  Margin="0,80,0,30" Padding="20px">
            <StackPanel Orientation="Vertical">
                <Image x:Name="image" Source="Resources/image1.jpg" IsEnabled="False"></Image>
            </StackPanel>
        </Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="50"></RowDefinition>
            <RowDefinition x:Name="Row2" Height="*"></RowDefinition>
            <RowDefinition x:Name="Row3" Height="*" ></RowDefinition>
            <RowDefinition x:Name="Row4" Height="*"></RowDefinition>
        </Grid.RowDefinitions>

    </Grid>
</Window>
