StockPage.xaml

<Page x:Class="FlowerShopIT.StockPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShopIT"
        mc:Ignorable="d"
        Title="StockWindow">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="773" Background="Orange">
                <TextBlock Name="Stock" FontSize="38" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Text="Stock"/>
                <TextBlock Name="FlowerStock" FontSize="24" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,10,10,10" Text="Flowers:"/>
                <ListBox  ItemsSource="{Binding FlowerStock}"/>
                <TextBlock Name="TreeStock" FontSize="24" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,10,10,10" Text="Trees:"/>
                <ListBox  ItemsSource="{Binding TreeStock}"/>
                <TextBlock Name="DecorationStock" FontSize="24" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,10,10,10" Text="Decorations:"/>
                <ListBox  ItemsSource="{Binding DecorationStock}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
